<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".TTSOfflineStreamActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <com.tencent.cloud.sdktts.ui.FormInput
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tencent.cloud.sdktts.ui.FormSelect
            android:id="@+id/select_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </com.tencent.cloud.sdktts.ui.FormSelect>

        <com.tencent.cloud.sdktts.ui.FormSlider
            android:id="@+id/slider_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tencent.cloud.sdktts.ui.FormSlider
            android:id="@+id/slider_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_synthesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="合成" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/btn_stop_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="停止播放" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结果:" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>