# SillyAuth

./: .gitignore  BUG_REPORT.md  CLAUDE.md  README.md  TEST_REPORT.md
apps/mobile/AIActive/android/app/: build.gradle  proguard-rules.pro
apps/mobile/AIActive/android/app/libs/: libqcloudasr-release.aar
apps/mobile/AIActive/android/app/libs/asr/QCloudASR_mixed_Android_v2.0.7/: readme.md
apps/mobile/AIActive/android/app/libs/asr/QCloudASR_mixed_Android_v2.0.7/demo/: build.gradle  settings.gradle
apps/mobile/AIActive/android/app/libs/asr/QCloudASR_mixed_Android_v2.0.7/demo/app/: build.gradle
apps/mobile/AIActive/android/app/libs/asr/QCloudASR_mixed_Android_v2.0.7/demo/app/src/main/: AndroidManifest.xml
apps/mobile/AIActive/android/app/libs/asr/QCloudASR_mixed_Android_v2.0.7/demo/gradle/wrapper/: gradle-wrapper.properties
apps/mobile/AIActive/android/app/libs/tts/QCloudTTS_Android_mixed_advance_v2.0.14/: 腾讯云离在线语音合成（android）.md
apps/mobile/AIActive/android/app/libs/tts/QCloudTTS_Android_mixed_advance_v2.0.14/demo/: config.gradle
apps/mobile/AIActive/android/app/libs/tts/QCloudTTS_Android_mixed_advance_v2.0.14/demo/app/: build.gradle
apps/mobile/AIActive/android/app/libs/tts/QCloudTTS_Android_mixed_advance_v2.0.14/demo/app/src/main/: AndroidManifest.xml
apps/mobile/AIActive/android/app/libs/tts/QCloudTTS_Android_mixed_advance_v2.0.14/demo/gradle/wrapper/: gradle-wrapper.properties
apps/mobile/AIActive/android/app/libs/tts_aar_extracted/: AndroidManifest.xml
apps/mobile/AIActive/android/app/src/main/: AndroidManifest.xml
apps/mobile/AIActive/android/app/src/main/assets/aibeing/: config.json
apps/mobile/AIActive/android/app/src/main/assets/aibeing/JC2026012100001/: shutup.webm
apps/mobile/AIActive/android/app/src/main/assets/config/: default_config.sample.json
apps/mobile/AIActive/android/app/src/main/assets/lottery/: EXCEL_FORMAT.md  README_EXCEL.md  candidates.json  candidates.json.bak  config.json  prizeDate.json  prizeDate.xlsx
apps/mobile/AIActive/android/app/src/main/assets/lottery/records/: README.md  remaining_candidates.json  winners.json
apps/mobile/AIActive/android/app/src/main/assets/minimax/: api.sample  group.sample
apps/mobile/AIActive/android/app/src/main/assets/prize/: README.md  quiz_prize.png.placeholder
apps/mobile/AIActive/android/app/src/main/assets/question/: config.json  知识问答.json
apps/mobile/AIActive/android/app/src/main/assets/style/: style - 副本.json  style.json
apps/mobile/AIActive/android/app/src/main/assets/tts/: SDK_Key.sample
apps/mobile/AIActive/android/app/src/main/java/com/jcoding/aiactivity/: AIApplication.kt
apps/mobile/AIActive/android/app/src/main/java/com/jcoding/aiactivity/adapter/: BannerPagerAdapter.java  LotteryProgramAdapter.java  PrizeConfigAdapter.java  StyleCarouselAdapter.java  StyleManagementAdapter.java
apps/mobile/AIActive/android/app/src/main/java/com/jcoding/aiactivity/data/: MiniMaxVoice.java  MiniMaxVoiceProvider.java
apps/mobile/AIActive/android/app/src/main/java/com/jcoding/aiactivity/entity/: BannerItem.java  Candidate.java  DigitalHumanAction.java  (+10 more)
apps/mobile/AIActive/android/app/src/main/java/fi/iki/elonen/: NanoHTTPD.java  NanoWSD.java
apps/mobile/AIActive/android/app/src/main/res/drawable/: background_error.xml  bg_bank_option_selector.xml  bg_banner_default.xml  bg_card.xml  bg_circle_avatar.xml  bg_divider_gradient.xml  bg_log_error.xml  bg_log_warning.xml  bg_lottery_start_button.xml  bg_module_button.xml  bg_qrcode_container.xml  bg_quiz_header_area.xml  bg_quiz_option_card.xml  bg_quiz_question.xml  bg_quiz_question_area.xml  bg_tag.xml  bg_tag_small.xml  bg_text_border.xml  btn_circle_secondary.xml  btn_circle_warning.xml  btn_controller.xml  btn_filter.xml  btn_filter_active.xml  btn_filter_inactive.xml  btn_outline_danger.xml  btn_outline_secondary.xml  btn_primary.xml  btn_quiz_option_selector.xml  btn_secondary.xml  button_secondary.xml  capture_button_background.xml  divider_horizontal.xml  gradient_divider.xml  ic_add_user.xml  ic_advanced.xml  ic_arrow_back.xml  ic_avatar.xml  ic_back.xml  ic_controller.xml  ic_delete.xml  (+23 more)
apps/mobile/AIActive/android/app/src/main/res/layout/: activity_ai_show_settings.xml  activity_ai_show_settings_backup.xml  activity_digital_human_settings.xml  activity_fireworks_lottery.xml  activity_general_settings.xml  activity_generation.xml  activity_generation_simple.xml  activity_inner.xml  activity_inner_show_controller.xml  activity_inner_show_controller_connection.xml  activity_inner_show_controller_progress.xml  activity_inner_show_network_settings.xml  activity_inner_show_settings.xml  activity_invite_code_management.xml  activity_login.xml  activity_login_check.xml  activity_login_new.xml  activity_lottery.xml  activity_lottery_3d.xml  activity_lottery_3d_settings.xml  activity_lottery_select.xml  activity_lottery_settings.xml  activity_lottery_voice.xml  activity_media_management.xml  activity_mode_selection.xml  activity_operation_log.xml  activity_permission_management.xml  activity_photo_selection.xml  activity_photo_style.xml  activity_photo_style_carousel.xml  activity_preview.xml  activity_quiz.xml  activity_quiz_home.xml  activity_quiz_result.xml  activity_quiz_settings.xml  activity_quiz_voice.xml  activity_result.xml  activity_setting.xml  activity_signature.xml  activity_splash.xml  (+32 more)
apps/mobile/AIActive/android/app/src/main/res/layout-large/: activity_ai_show_settings.xml
apps/mobile/AIActive/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
apps/mobile/AIActive/android/app/src/main/res/values-land/: dimens.xml
apps/mobile/AIActive/android/app/src/main/res/values-sw1024dp/: dimens.xml
apps/mobile/AIActive/android/app/src/main/res/values-sw1280dp/: dimens.xml
apps/mobile/AIActive/android/app/src/main/res/values-sw1440dp/: dimens.xml
apps/mobile/AIActive/android/app/src/main/res/values-sw1920dp/: dimens.xml
apps/mobile/AIActive/android/app/src/main/res/values-sw600dp/: dimens.xml
apps/mobile/AIActive/android/app/src/main/res/xml/: network_security_config.xml
(+1161 files in other folders)
